* {
    box-sizing: border-box;

    border: 0;
    padding: 0;
    margin: 0;
}

body {
    background-color: #EDF3BF;
}

h1, .timer {
    font-size: 56px;
    line-height: 66px;
    letter-spacing: -0.004em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    text-align: center;
    margin: 40px 0 47px;

    color: #75B79E;
}

main {
    width: 70%;

    display: flex;
    flex-wrap: wrap;
    gap: 34px;
    justify-content: center;
    align-items: center;

    margin: 0 auto;
}

.timer {
    position: absolute;
    top: 7px;
    right: 50px;

    margin: 0;

    font-size: 36px;
    line-height: initial;
}

.card {
    position: relative;

    width: 117px;
    height: 146px;

    cursor: pointer;
  }

  .face {
    position: absolute;

    width: 100%;
    height: 100%;

    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid #99CEA8;
    border-radius: 5px;
    
    backface-visibility: hidden;
    transition: all .5s;
    transform-style: preserve-3d;

    background-color: #A7E9AF;
  }

  .face img {
      width: 100px;
  }

  .back-face {
    transform: rotateY(180deg);
  }

  .card.flipped .back-face {
    transform: rotateY(0deg);
  }

  .card.flipped .front-face {
    transform: rotateY(-180deg);
  }


@media (max-width: 420px) {
    h1 {
        font-size: 36px;
        line-height: 42px;
    }

    main {
        flex-direction: column;
    }

}